NEXT_PUBLIC_RPC_URL=https://api.devnet.solana.com
NEXT_PUBLIC_PROGRAM_ID=2ZfXnm4EnjBfqZtvTao8gdoEb6cp1yMvfppUEVY5svxQ
NEXT_PUBLIC_FEE_WALLET=3vqEDEV6PBvpRc6TSC7grWPNAWGhL4q8mhxfeAubZ6RJ

NEXT_PUBLIC_SUBSCRIBE_SOL_ENABLED=true
NEXT_PUBLIC_SUBSCRIBE_SOL_AMOUNT=0.01
NEXT_PUBLIC_SUBSCRIBE_USDC_ENABLED=true
NEXT_PUBLIC_SUBSCRIBE_USDC_AMOUNT=3